<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:fUML.Syntax.Actions.CompleteActions="http://www.modelexecution.org/xmof/syntax/actions/completeactions" xmlns:fUML.Syntax.Actions.IntermediateActions="http://www.modelexecution.org/xmof/syntax/actions/intermediateactions" xmlns:fUML.Syntax.Activities.ExtraStructuredActivities="http://www.modelexecution.org/xmof/syntax/activities/extrastructuredactivities" xmlns:fUML.Syntax.Activities.IntermediateActivities="http://www.modelexecution.org/xmof/syntax/activities/intermediateactivities" xmlns:fUML.Syntax.CommonBehaviors.BasicBehaviors="http://www.modelexecution.org/xmof/syntax/commonbehaviors/basicbehaviors" xmlns:kernel="http://www.modelexecution.org/xmof/syntax/classes/mykernel" name="companyConfiguration" nsURI="company/configuration" nsPrefix="companyConf">
  <eClassifiers xsi:type="kernel:BehavioredEClass" name="PersonConfiguration">
    <eSuperTypes href="platform:/resource/fr.inria.atlanmod.ReduceSimpleExample/company.ecore#//Person"/>
  </eClassifiers>
  <eClassifiers xsi:type="kernel:BehavioredEClass" name="CompanyConfiguration">
    <eSuperTypes href="platform:/resource/fr.inria.atlanmod.ReduceSimpleExample/company.ecore#//Company"/>
    <eOperations xsi:type="kernel:BehavioredEOperation" name="main" method="//CompanyConfiguration/main.1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sumSalaries" lowerBound="1" volatile="true" defaultValueLiteral="0">
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <ownedBehavior xsi:type="fUML.Syntax.Activities.IntermediateActivities:Activity" name="main" specification="//CompanyConfiguration/main">
      <node xsi:type="fUML.Syntax.Actions.CompleteActions:ReadExtentAction" name="Read Person">
        <result name="result" outgoing="//CompanyConfiguration/main.1/%.1" unique="false" upperBound="-1"/>
        <classifier xsi:type="ecore:EClass" href="company.ecore#//Person"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionRegion" name="Expansion Region" inputElement="//CompanyConfiguration/main.1/%" outputElement="//CompanyConfiguration/main.1/toReduce">
        <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="Read Salary">
          <structuralFeature xsi:type="ecore:EAttribute" href="company.ecore#//Person/salary"/>
          <object name="object" incoming="//CompanyConfiguration/main.1/Expansion%20Region/% //CompanyConfiguration/main.1/Expansion%20Region/%.2" lowerBound="1"/>
          <result name="result" outgoing="//CompanyConfiguration/main.1/Expansion%20Region/%.1" upperBound="0"/>
        </node>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//CompanyConfiguration/main.1/%" target="//CompanyConfiguration/main.1/Expansion%20Region/Read%20Salary/object"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//CompanyConfiguration/main.1/Expansion%20Region/Read%20Salary/result" target="//CompanyConfiguration/main.1/toReduce"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//CompanyConfiguration/main.1/%" target="//CompanyConfiguration/main.1/Expansion%20Region/Read%20Salary/object"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionNode" outgoing="//CompanyConfiguration/main.1/Expansion%20Region/% //CompanyConfiguration/main.1/Expansion%20Region/%.2" incoming="//CompanyConfiguration/main.1/%.1" regionAsInput="//CompanyConfiguration/main.1/Expansion%20Region"/>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionNode" name="toReduce" outgoing="//CompanyConfiguration/main.1/toReduce.1" incoming="//CompanyConfiguration/main.1/Expansion%20Region/%.1" unique="false" lowerBound="1" upperBound="-1" regionAsOutput="//CompanyConfiguration/main.1/Expansion%20Region"/>
      <node xsi:type="fUML.Syntax.Actions.CompleteActions:ReduceAction" name="Reduce" outgoing="//CompanyConfiguration/main.1/%.2" locallyReentrant="true" ordered="true">
        <reducer xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:FunctionBehavior" href="pathmap://XMOF_LIBRARY/xmof_library.xmof#//PrimitiveBehaviors/IntegerFunctions/IntegerPlus"/>
        <result name="outputReduce" outgoing="//CompanyConfiguration/main.1/fromReduce" unique="false" lowerBound="1" upperBound="-1"/>
        <collection name="inputReduce" incoming="//CompanyConfiguration/main.1/toReduce.1" unique="false" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:AddStructuralFeatureValueAction" name="setSumSalaries" structuralFeature="//CompanyConfiguration/sumSalaries">
        <object name="object" unique="false" lowerBound="1" upperBound="-1"/>
        <value name="fromReduce" unique="false" lowerBound="1" upperBound="-1"/>
        <result name="result" unique="false" lowerBound="1" upperBound="-1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadSelfAction" name="Read Self" incoming="//CompanyConfiguration/main.1/%.2">
        <result name="result" outgoing="//CompanyConfiguration/main.1/%.3" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:AddStructuralFeatureValueAction" name="Set Sum Salaries" structuralFeature="//CompanyConfiguration/sumSalaries">
        <object name="object" incoming="//CompanyConfiguration/main.1/%.3" lowerBound="1"/>
        <value name="valuefromReduce" incoming="//CompanyConfiguration/main.1/fromReduce" lowerBound="1"/>
        <result name="result" lowerBound="1"/>
      </node>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//CompanyConfiguration/main.1/Read%20Person/result" target="//CompanyConfiguration/main.1/%"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" name="toReduce" source="//CompanyConfiguration/main.1/toReduce" target="//CompanyConfiguration/main.1/Reduce/inputReduce"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" name="fromReduce" source="//CompanyConfiguration/main.1/Reduce/outputReduce" target="//CompanyConfiguration/main.1/Set%20Sum%20Salaries/valuefromReduce"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//CompanyConfiguration/main.1/Reduce" target="//CompanyConfiguration/main.1/Read%20Self"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//CompanyConfiguration/main.1/Read%20Self/result" target="//CompanyConfiguration/main.1/Set%20Sum%20Salaries/object"/>
    </ownedBehavior>
  </eClassifiers>
</ecore:EPackage>
